src/paola-sales/index.pug
include ../pug/meta
include ../pug/header
include ../pug/js

+meta(
  'Paola Sales — Movimento UX',
  'Head de User Studies no Descomplica. Pesquisa Humanizada, Empatia e Criação de Área',
  'http://movimentoux.com/paola-sales/'
)

body(data-page='episode')
  
  +header('', 'on', '')
  
  #barba-wrapper
    .barba-container
      section.intro-episode.-inside
        .cover-wrap
          .cover
            img(src='../img/19-foto-paola-sales.jpg' alt='Fotografia de Paola Sales')
        .text
          span.eyebrow — Novo episódio
          h2.title Paola<br>Sales
          p.keywords Head de User Studies no Descomplica
          p.keywords Pesquisa Humanizada, Empatia e Criação de Área
        span.number 19
      
      aside.episode-player
        .backwards
        .play
        .forwards
        .time.-current 00:00
        .timeline
          .percentage
          .mouse
        .time.-duration 0:00:00
        .volume #[span]
      
      section.episode-content
        .text
          p Estamos de volta, pessoal! Esse episódio estreia a segunda temporada cuja proposta é aprofundar em pesquisa para produto (UX Research).
          p E a primeira convidada é a Paola Sales, Head de User Studies no Descomplica e Ex Lead de Experiência na Huge. Ela tem um background interessante de arquitetura de informação, usabilidade e liderança de equipes.
          p Falamos sobre como ela está organizando a área de User Studies no Descomplica, como começou a trabalhar com pesquisa, os métodos e as técnicas que utiliza para conhecer os usuários e muito mais.
          
          img(src='../img/19-foto-01.jpg' alt='')
          span.caption Laboratório de User Studies do Descomplica.
          
          blockquote “Não adianta você ter muitos métodos se você não consegue se conectar com a pessoa que está ali na sua frente.”
          
          img(src='../img/19-foto-02.jpg' alt='')
          span.caption Dinâmicas com estudantes.
          
          .gallery
            .img
              img(src='../img/19-foto-03.jpg' alt='')
              span.caption Dinâmica de co-criação.
            .img
              img(src='../img/19-foto-04.jpg' alt='')
              span.caption Grupo de discussão remoto.
            
          p As dicas que ela deixou pra gente são:
          ul.links
            li #[a(href='https://www.amazon.com.br/dp/B00K863BAM/ref=dp-kindle-redirect?_encoding=UTF8&btkr=1' title='Livro Comunicação Não-Violenta: Marshall B. Rosenberg' target='_blank' rel='noopener').link.-alt Livro Comunicação Não-Violenta: Marshall B. Rosenberg]
            li #[a(href='https://www.amazon.com/Interviewing-Users-Uncover-Compelling-Insights/dp/193382011X' title='Interviewing Users: Steve Portigal' target='_blank' rel='noopener').link.-alt Interviewing Users: Steve Portigal]
            li #[a(href='https://youcanbook.me/' title='Ferramenta para otimizar agenda do recrutamento' target='_blank' rel='noopener').link.-alt Ferramenta para otimizar agenda do recrutamento]
            li #[a(href='https://www.linkedin.com/groups/8636716/' title='Grupo UX Research Brasil no Linkedin' target='_blank' rel='noopener').link.-alt Grupo UX Research Brasil no Linkedin]
          
          p Pra quem gostou da trilha deste episódio e quiser conhecer o trabalho do Dj Bittencourt: #[a(href='http://www.radionoir.com.br/' title='site' target='_blank' rel='noopener').link.-alt site] e as #[a(href='https://open.spotify.com/user/rbittencourt?si=ZJXyHPR6TaSNhFMBwKpKHQ' title='ótimas playlists' target='_blank' rel='noopener').link.-alt ótimas playlists].
          
          p E mudando de assunto, você já respondeu a pesquisa sobre o mercado brasileiro de UX, realizada pela Saiba+/Zoly? Eu já :)
          ul.links
            li #[a(href='https://saiba-mais.typeform.com/to/Mo1J4m' title='Responda e participe da pesquisa do Panorama UX 2018' target='_blank' rel='noopener').link.-alt Responda e participe da pesquisa do Panorama UX 2018]
          
          p No próximo episódio a convidada é a Carol Zatorre. Até já!

        .sidebar
          h3.eyebrow — Localização
          p Rio de Janeiro
          
          h3.eyebrow — Site
          p #[a(href='https://descomplica.com.br' title='Descomplica' target='_blank' rel='noopener').link.-alt Descomplica]
          
          h3.eyebrow — Social
          p #[a(href='https://br.linkedin.com/in/paolasales' title='LinkedIn' target='_blank' rel='noopener').link.-alt LinkedIn]
          p #[a(href='https://twitter.com/paolasalesetc' title='Twitter' target='_blank' rel='noopener').link.-alt Twitter]

//- last, but not least
+js

docs/ux-design/carolina-leslie/index.html
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Carolina Leslie, Episódio 17 — Movimento UX</title>
    <meta name="description" content="Sócia fundadora da Saiba+. Consultoria, pesquisa com usuários, usabilidade.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="PFD058kE60WP7JXowo6ain930OAmdWOGSKW0afbB4ow">
    <link rel="canonical" href="http://movimentoux.com/ux-design/carolina-leslie/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://feeds.feedburner.com/movimentoux">
    <link rel="icon" href="/assets/img/ui/favicon.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Carolina Leslie, Episódio 17 — Movimento UX">
    <meta property="og:description" content="Sócia fundadora da Saiba+. Consultoria, pesquisa com usuários, usabilidade.">
    <meta property="og:url" content="http://movimentoux.com/ux-design/carolina-leslie/">
    <meta property="og:image" content="http://movimentoux.com/assets/img/share/share.png">
    <meta itemprop="name" content="Carolina Leslie, Episódio 17 — Movimento UX">
    <meta itemprop="description" content="Sócia fundadora da Saiba+. Consultoria, pesquisa com usuários, usabilidade.">
    <meta itemprop="image" content="http://movimentoux.com/assets/img/share/share.png">
    <meta itemprop="url" content="http://movimentoux.com/ux-design/carolina-leslie/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Carolina Leslie, Episódio 17 — Movimento UX">
    <meta name="twitter:description" content="Sócia fundadora da Saiba+. Consultoria, pesquisa com usuários, usabilidade.">
    <meta name="twitter:image" content="http://movimentoux.com/assets/img/share/share.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.1.2/flickity.min.css">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <link rel="author" href="/humans.txt">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PJ7GNKQ');
    </script>
  </head>
<body data-page="episode">

  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJ7GNKQ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <header>
    <div class="wrapper"><a class="logo" href="/" title="Movimento UX - Página Principal">Movimento UX
        <svg width="197" height="37" viewBox="0 0 197 37" xmlns="http://www.w3.org/2000/svg">
  <g class="logo-type" fill="#FFF">
    <path d="M55.312 28.2798c-.503 0-.8966-.3965-.8966-.904v-14.163l-5.3004 7.4129c-.1517.246-.4327.4021-.7409.4021-.3968 0-.6578-.14-.8295-.4166l-5.2901-7.375v14.1395c0 .4899-.4112.9041-.8974.9041-.5086 0-.9221-.4054-.9221-.904V10.474c0-.2397.0942-.4641.2587-.6258v-.0225l.1523-.1127c.1797-.119.3561-.1706.5366-.1706.2978 0 .5676.1376.7409.3773l6.2234 8.687 6.1979-8.6862c.146-.2317.424-.378.7345-.378a.9547.9547 0 0 1 .5173.1495l.0256.017.0215.0209c.0935.0949.1533.1576.2156.251.1062.2098.1501.361.1501.493v16.9017c0 .4899-.4112.9041-.8974.9041M84.7868 28.2798c-.1022 0-.1964-.0024-.2795-.0257h-.2291l-.0096-.1223c-.1245-.0772-.2195-.1874-.281-.3265a.278.278 0 0 1-.0559-.107l-.02-.0322-7.0162-16.8237c-.1908-.4593.032-1.0079.4846-1.1977.1022-.0523.2308-.0829.3657-.0829.3569 0 .6874.2188.8223.5454l6.2195 14.936 6.2442-14.9368c.1022-.3129.4327-.5446.7967-.5446a.8518.8518 0 0 1 .3825.0901c.198.0829.3744.2655.4654.4939.091.226.0918.4802.0016.6966L85.6762 27.502c-.0503.3322-.2523.6009-.5341.7078l-.0464.0177h-.0319c-.079.0266-.174.0523-.277.0523M95.6363 28.2798c-.4862 0-.8974-.4142-.8974-.904V10.3701c0-.4898.4112-.904.8974-.904.5086 0 .9221.4053.9221.904v17.0055c0 .4987-.4135.9041-.9221.9041M114.2253 28.2798c-.503 0-.8966-.3965-.8966-.904v-14.163l-5.3005 7.4129c-.1525.246-.4335.4021-.7417.4021-.3952 0-.657-.14-.8287-.4158l-5.291-7.3759v14.1396c0 .4899-.4103.9041-.8965.9041-.5094 0-.923-.4054-.923-.904V10.474a.878.878 0 0 1 .2587-.6258v-.0233l.1541-.1118c.1789-.1183.3553-.1706.5357-.1706.2978 0 .5677.1376.741.3773l6.2234 8.687 6.1979-8.6862c.146-.2317.4239-.378.7345-.378a.959.959 0 0 1 .5165.1495l.0256.017.0215.0209c.0934.094.1541.1576.2164.251.1062.2115.15.3627.15.493v16.9017c0 .4899-.411.9041-.8973.9041M119.1751 28.2782c-.4686-.0386-.8223-.4263-.8223-.9025V10.3702c0-.4898.4104-.904.8966-.904h9.3212c.5021 0 .8966.3965.8966.904 0 .53-.3865.9298-.8966.9298h-8.3983v6.6697h7.31c.4943 0 .8966.4166.8966.929 0 .4899-.4095.9041-.8965.9041h-7.31v6.644h8.3982c.5101 0 .8966.3997.8966.929 0 .5075-.3945.904-.8966.904l-9.3955-.0016zM145.2178 28.2798c-.2826 0-.5197-.1134-.7034-.3346-.0223-.0112-.0926-.0651-.1389-.1592l-10.3519-14.4952v14.085c0 .4898-.4103.904-.8966.904-.4862 0-.8966-.4142-.8966-.904v-16.708c-.0918-.3643.0328-.7207.3394-.9604.174-.1134.3536-.1649.5389-.1649.3105 0 .5876.1464.7425.3918l10.47 14.627V10.552c0-.489.4104-.9033.8966-.9033.5094 0 .923.4054.923.9033v16.8237c0 .4987-.4136.9041-.923.9041M155.8853 28.2798c-.4854 0-.8966-.4142-.8966-.904V11.3h-5.1871c-.4942 0-.8966-.4174-.8966-.9298 0-.4898.4104-.904.8966-.904h12.1682c.4862 0 .8974.4142.8974.904 0 .5124-.4024.9298-.8974.9298h-5.1871v16.0757c0 .4899-.4112.9041-.8974.9041M172.0266 10.8597c-4.0415 0-7.207 3.3726-7.207 7.6775 0 4.2485 3.2326 7.704 7.207 7.704 3.8921 0 7.0785-3.4563 7.1024-7.7057-.024-4.2308-3.2103-7.6758-7.1024-7.6758m0 17.2146c-5.0347 0-8.9995-4.189-9.0266-9.5355C163.0271 13.189 166.992 9 172.0266 9c4.9907 0 8.922 4.189 8.9483 9.5355-.0264 5.3498-3.9576 9.5388-8.9483 9.5388M67.746 10.8597c-4.0415 0-7.2071 3.3726-7.2071 7.6775 0 4.2485 3.2326 7.704 7.207 7.704 3.8921 0 7.0785-3.4563 7.1025-7.7057-.024-4.2308-3.2104-7.6758-7.1025-7.6758m0 17.2146c-5.0346 0-8.9994-4.189-9.0266-9.5355C58.7465 13.189 62.7113 9 67.746 9c4.9907 0 8.922 4.189 8.9483 9.5355-.0263 5.3498-3.9576 9.5388-8.9483 9.5388M184.4394 9.7382c-2.0399 0-3.6614-1.6594-3.6614-3.688V1.5065c0-.3958.3042-.7022.697-.7022.38 0 .709.3064.709.7022v4.5437c0 1.2508 1.013 2.2707 2.2554 2.2707 1.2534 0 2.2546-1.02 2.2546-2.2707V1.5065c0-.3958.317-.7022.7098-.7022s.6962.3064.6962.7022v4.5437c0 2.0286-1.6343 3.688-3.6606 3.688M196.7925 2.0167l-2.4071 3.293 2.4071 3.318c.2156.3064.1645.7528-.1525.97-.127.0893-.265.1408-.4048.1408-.2283 0-.4311-.115-.5708-.2944l-2.1277-2.948-2.1413 2.948c-.139.1794-.3417.2944-.5573.2944a.6554.6554 0 0 1-.4056-.1408c-.3161-.2172-.3792-.6636-.1644-.97l2.4071-3.318-2.4071-3.293c-.2148-.3193-.1517-.7528.1644-.97.3042-.2421.7481-.1786.9629.1528l2.1413 2.9359 2.1277-2.9359c.241-.3314.6586-.395.9756-.1528.317.2172.368.6507.1525.97"/>
  </g>
  <g class="logo-symbol" fill="#FFF">
    <path d="M26.2773 1.5117c-.214 0-.3808.0523-.558.1448-.2148.1118-.4232.2823-.5653.4906l-4.7041 5.6667c.467.0538.9125.2429 1.275.5493.3465.2928.6092.67.7473 1.0915l2.4503-2.9262v14.4501c.5077-.242.8143-.3837 1.2901-.3837.4767 0 .7825.1416 1.291.3837V2.814c0-.7192-.5125-1.3023-1.2263-1.3023M2.5409 20.9786V6.3009l2.7145 3.2495c.1301-.4609.3968-.8719.7696-1.1872.337-.2847.7473-.4681 1.1776-.5357l-4.7895-5.751c-.1445-.2277-.3553-.4022-.6195-.494-.1318-.045-.3122-.0707-.4591-.0707C.6207 1.5118.002 2.094.002 2.814v18.1646c.4655-.2421.7936-.3845 1.2694-.3845.4767 0 .9733.1424 1.2695.3845M26.1611 21.7122c-.697.017-1.239.5928-1.239 1.3015v.0579c0 6.2071-4.9061 11.2536-11.0673 11.2536h-.2124c-6.1603 0-11.1015-5.0465-11.1015-11.2536v-.058c0-.7086-.527-1.2845-1.224-1.3014-.6522.0161-1.3205.5164-1.3173 1.3015 0 7.6348 6.1747 13.8484 13.7506 13.8613 7.576-.0129 13.749-6.2265 13.749-13.8613-.035-.909-.6898-1.3079-1.338-1.3015"/>
    <path d="M6.2108 10.7955l5.8642 7.1024-5.7013 6.8796c-.4623.559-.3864 1.3899.1692 1.8548.555.4665 1.3797.39 1.842-.1697l5.381-6.5169 5.3812 6.5169a1.2998 1.2998 0 0 0 1.8419.1697c.5548-.465.6307-1.2958.1684-1.8548l-5.7005-6.8796 5.8634-7.1024c.2682-.5357.146-1.205-.3313-1.6047a1.2997 1.2997 0 0 0-.8407-.3048 1.3042 1.3042 0 0 0-1.0004.4753l-5.382 6.4951-5.3819-6.495a1.3054 1.3054 0 0 0-1.0004-.4754 1.3002 1.3002 0 0 0-.8415.3048c-.4774.3998-.5987 1.069-.3313 1.6047"/>
  </g>
</svg>
</a>
      <ul class="menu -desktop">
        <li class="item"><a class="on link" href="/ux-design/" title="UX Design. Primeira Temporada">UX Design</a></li>
        <li class="item"><a class="link" href="/ux-research/" title="UX Research. Segunda Temporada">UX Research</a></li>
        <li class="item"><a class="link" href="/pesquisa-uxr/" title="Pesquisa: Mercado UXR">Pesquisa: Mercado UXR</a></li>
        <li class="item"><a class="link" href="/sobre/" title="Sobre">Sobre</a></li>
      </ul>
      <ul class="menu -mobile">
        <li class="item"><a class="link -mobile" href="#!" title="Home">Menu</a></li>
      </ul>
    </div>
  </header>
  <section class="-inside intro-episode">
    <div class="episode-cover">
      <div class="cover"><img src="/assets/img/perfil/17-carolina-leslie.jpg" alt="Fotografia de Carolina Leslie"></div>
    </div>
    <div class="text">
      <h2 class="title">Carolina Leslie</h2>
      <p class="keywords">Sócia fundadora da Saiba+.</p>
      <p class="keywords">Consultoria, pesquisa com usuários, usabilidade.</p>
    </div><span class="number">17</span>
  </section>
  <aside class="episode-player" data-soundcloud="carolinaleslie">
    <div class="backwards"></div>
    <div class="play"></div>
    <div class="forwards"></div>
    <div class="time -current">00:00</div>
    <div class="timeline">
      <div class="percentage"></div>
      <div class="mouse"></div>
    </div>
    <div class="time -duration">0:00:00</div>
    <div class="volume"><span></span></div>
  </aside>
  <section class="episode-content">
    <div class="tab on" id="intro">
      <div class="text">
        <p>Oi, pessoal!</p>
        <p>Neste novo podcast, a entrevistada foi a Carolina Leslie, sócia e fundadora da Saiba+.</p>
        <p>Falamos sobre o trabalho dela à frente da consultoria de UX com clientes como Itaú, Smiles e Gol, métodos de pesquisa com usuários, como é empreender no mercado de Experiência do Usuário, a relação dela com Arquitetura de Informação e muito mais!</p>
        <blockquote>“É difícil definir o que é Experiência de Uso, mas um conceito simples é de cuidar de todos os pontos de interação de clientes e usuários com as interfaces da empresa, e isso extrapola o digital. Também é uma disciplina de estudo que entende como clientes e consumidores se relacionam com produtos digitais, e um objetivo a ser alcançado por uma organização como um todo.'”</blockquote>
        <p>As dicas que ela deixou pra gente são:</p>
        <ul class="links">
          <li><a class="link -alt" href="https://amzn.to/2WgpIm0" title="Livro Elementos da Experiência de Uso do Jesse James Garret" target="_blank" rel="noopener">Livro Elementos da Experiência de Uso do Jesse James Garret</a>
          </li>
          <li><a class="link -alt" href="https://amzn.to/2PI9oYN" title="Information Architecture, For the Web and Beyond do Louis Rosenfeld e Peter Morville" target="_blank" rel="noopener">Information Architecture, For the Web and Beyond do Louis Rosenfeld e Peter Morville</a>
          </li>
          <li><a class="link -alt" href="https://amzn.to/2XRdXTi" title="Livro The User Experience Team of One: A Research and Design Survival Guide da Leah Buley" target="_blank" rel="noopener">Livro The User Experience Team of One: A Research and Design Survival Guide da Leah Buley</a>
          </li>
          <li><a class="link -alt" href="http://leahbuley.com/" title="Site da Leah Buley" target="_blank" rel="noopener">Site da Leah Buley</a>
          </li>
          <li><a class="link -alt" href="https://jarango.com/" title="Site do Jorge Arango" target="_blank" rel="noopener">Site do Jorge Arango</a>
          </li>
          <li><a class="link -alt" href="http://algorithms-tour.stitchfix.com/#data-platform" title="Data science na empresa Stitchfix" target="_blank" rel="noopener">Data science na empresa Stitchfix</a>
          </li>
          <li><a class="link -alt" href="https://medium.com/wiad2017" title="Canal do Medium com a cobertura do evento WIA 2017" target="_blank" rel="noopener">Canal do Medium com a cobertura do evento WIA 2017</a>
          </li>
          <li><a class="link -alt" href="http://www.userfocus.co.uk/" title="Newsletter da User Focus UK" target="_blank" rel="noopener">Newsletter da User Focus UK</a>
          </li>
          <li><a class="link -alt" href="http://www.oreilly.com/design/newsletter.html" title="Newsletter da O'Reilly" target="_blank" rel="noopener">Newsletter da O'Reilly</a>
          </li>
          <li>Bônus! O que ela viu de mais legal nos últimos tempos: <a class="link -alt" href="http://www.dear-data.com/" title="Dear Data" target="_blank" rel="noopener">Dear Data</a>
          </li>
        </ul>
        <p>Os projetos da Carol sobre os quais falamos durante o podcast:</p>
        <ul class="links">
          <li>Panorama sobre o mercado de UX em 2016: <a class="link -alt" href="https://pt.slideshare.net/lulileslie/panorama-do-mercadode-ux-uxconfbr" title="Keynote" target="_blank" rel="noopener">Keynote</a> e <a class="link -alt" href="https://www.infoq.com/br/presentations/maturidade-do-mercado-de-ux-no-brasil" title="Palestra" target="_blank" rel="noopener">Palestra</a>
          </li>
          <li>Panorama sobre o mercado de UX em 2017: <a class="link -alt" href="https://www.slideshare.net/lulileslie/panorama-mercado-ux-2017" title="Keynote" target="_blank" rel="noopener">Keynote</a> <a class="link -alt" href="https://www.slideshare.net/lulileslie/panorama-mercado-ux-2017" title="Keynote" target="_blank" rel="noopener">keynote</a> e <a class="link -alt" href="https://www.youtube.com/watch?v=yJb5IC8dOSQ" title="Palestra" target="_blank" rel="noopener">Palestra</a> (no minuto 24 em diante)
          </li>
        </ul>
        <p>E pra quem quiser saber mais sobre o trabalho dela:</p>
        <ul class="links">
          <li>Talk sobre <a class="link -alt" href="https://www.youtube.com/watch?v=usCW-o4p86M" title=""Testes de usabilidade: você está fazendo isso errado"" target="_blank" rel="noopener">"Testes de usabilidade: você está fazendo isso errado"</a> no encontro iMasters de 2015</li>
          <li>Entrevista sobre <a class="link -alt" href="https://www.youtube.com/watch?v=usCW-o4p86M" title=""Por Que, UX?"" target="_blank" rel="noopener">"Por Que, UX?"</a> no projeto da Paula Macedo</li>
        </ul>
        <p>Uma novidade super legal! O Movimento UX fez uma parceria com a UXConf para oferecer a você um desconto de 10% na compra do ingresso para o evento deste ano, que vai acontecer nos dias 19 e 20 de maio em Porto Alegre. </p>
        <p>A lista de palestrantes está muito legal e inclui quatro nomes que já foram entrevistados no podcast, Jane Vita, Koji Pereira, Érico Fileno e Robson Santos.</p>
        <p>Para comprar o ingresso com 10% de desconto, é só acessar <a class="link -alt" href="http://www.uxconf.com.br/ingressos" title="esse link" target="_blank" rel="noopener">esse link</a> e aplicar o código promocional <em>movimentoux</em></p>
        <p>Obrigada por acompanhar o Movimento UX e até a próxima edição, na volta das férias, em julho!</p>
      </div>
      <div class="sidebar">
        <h3 class="eyebrow">Localização</h3>
        <p>São Paulo</p>
        <h3 class="eyebrow">Site</h3>
        <p><a class="link -alt" href="http://www.saiba-mais.com/" title="Saiba+" target="_blank" rel="noopener">Saiba+</a></p>
        <h3 class="eyebrow">Social</h3>
        <p><a class="link -alt" href="https://medium.com/@lulileslie" title="Medium" target="_blank" rel="noopener">Medium</a></p>
      </div>
    </div>
  </section>

<script type="application/javascript" src="/assets/js/main.min.js"></script></body></html>
